NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_JWT=

# Token Name = IEP_ADMIN
NEXT_PUBLIC_VERCEL_TOKEN=
NEXT_PUBLIC_VERCEL_TEAM_ID=
NEXT_PUBLIC_VERCEL_PROJECT_ID=

# Vercel Edge Config
EDGE_CONFIG=

STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_APLAN_ID=
# https://stripe.com/docs/billing/subscriptions/build-subscriptions?ui=elements


# Demo Users
DEMO_USER_CONSOLE=
DEMO_USER_TENANT=
DEMO_USER_IEP=
