SUPABASE_URL=https://bhoyxrelzzohrygasyjt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob3l4cmVsenpvaHJ5Z2FzeWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxOTAzODUsImV4cCI6MjAwNDc2NjM4NX0.qn5HSLaMBjInpWcdEryn9Yj5Ig_53UfalLQjGTQpkGI
